isp
ens18 dhcp
ens19 172.16.4.1/28
ens20 172.16.5.1/28

HQ-RTR 
ens18 172.16.4.2/28
ens19.100 192.168.100.1/29
ens19.200 192.168.200.1/29
ens19.99 192.168.99.1/29

BR-RTR
ens18 172.16.5.2/28
ens19 192.168.3.1/29

hq-srv
ens18 192.168.100.2/29

hq-cli
ens18 192.168.200.2/29

br-srv
ens18 192.168.3.2/29


1. hosts
echo "hostname.au-team.irpo" > /etc/hostname


2. isp nat
iptables -F
iptables -t nat -A POSTROUTING -o ens18 -j MASQUERADE
iptables -P FORWARD ACCEPT
iptables-save > /etc/iptables.rules
echo “pre-up iptables-restore < /etc/itpables.rules”


3. u4etki
HQ-SRV и BR-SRV
useradd -m -s /bin/bash -u 1010 sshuser
sudo passwd sshuser
echo "sshuser ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
HQ-RTR и BR-RTR
useradd -m -s /bin/bash net_admin
passwd net_admin
echo "net_admin ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers


4. hq-rtr
auto ens19
iface ens19 inet manual
        auto ens19.100
        iface ens19.100 inet static
                address 192.168.100.1/29
        auto ens19.200
        iface ens19.200 inet static
                address 192.168.200.1/29
        auto ens19.99
        iface ens19.99 inet static
                address 192.168.99.1/29


5. ssh (2 srv)
echo "Port 2024" > /etc/ssh/sshd_config
echo "AllowUsers sshuser" > /etc/ssh/sshd_config
echo "MaxAuthTries 2" > /etc/ssh/sshd_config
echo "Banner /etc/ssh/banner.txt" > /etc/ssh/sshd_config
echo "Authorized access only" > /etc/ssh/banner.txt
systemctl restart ssh*


6. (hq-rtr, br-rtr)
auto gre1
iface gre1 inet static
        address 192.168.255.1/30
        pre-up ip tunnel add gre1 mode gre remote 172.16.5.2 local 172.16.4.2 ttl 64 dev ens18
        post-down ip tunnel del gre1

auto gre1
iface gre1 inet static
        address 192.168.255.2/30
        pre-up ip tunnel add gre1 mode gre remote 172.16.4.2 local 172.16.5.2 ttl 64 dev ens18
        post-down ip tunnel del gre1


7. dhcp
echo "ospfd=yes" >> /etc/frr/daemons
cat << EOF > /etc/frr/frr.conf
# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log
# in /var/log/frr/frr.log
log syslog informational
!
interface gre1
ip ospf authentication message-digest
ip ospf message-digest-key 1 md5 P@ssw0rd
ip ospf network point-to-point
!
router ospf
passive-interface default
no passive-interface gre1
network 192.168.100.0/29 area 0
network 192.168.200.0/29 area 0
network 192.168.99.0/30 area 0
network 192.168.255.0/30 area 0
area 0 authentication message-digest
!
EOF
systemctl restart frr.service

echo "ospfd=yes" >> /etc/frr/daemons
cat << EOF > /etc/frr/frr.conf
# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log
# in /var/log/frr/frr.log
log syslog informational
!
interface gre1
ip ospf authentication message-digest
ip ospf message-digest-key 1 md5 P@ssw0rd
ip ospf network point-to-point
!
router ospf
passive-interface default
no passive-interface gre1
network 192.168.3.0/29 area 0
network 192.168.255.0/30 area 0
area 0 authentication message-digest
!
EOF
systemctl restart frr.service


9. Настройка протокола динамической конфигурации хостов
HQ-RTR
# /etc/dnsmasq.conf
domain=au-team.irpo
interface=ens19.200
dhcp-range=192.168.200.2,192.168.200.6,24h
dhcp-option=1,255.255.255.248
dhcp-option=3,192.168.200.1
dhcp-option=6,192.168.100.2
dhcp-host=<MAC-адрес HQ-CLI>,192.168.200.6

systemctl restart dnsmasq

HQ-CLI
/etc/network/interfaces
auto ens18
iface ens18 inet dhcp


Проверка

HQ-CLI
dhclient
ip a

HQ-RTR
cat /var/lib/misc/dnsmasq.leases


10. Настройка DNS для офисов HQ и BR
Например, общедоступный DNS-сервер - 8.8.8.8.

HQ-SRV

Параметры:

cat << EOF > /etc/bind/named.conf.options
options {
        directory "/var/cache/bind";
        allow-recursion { any; };
        forwarders { 8.8.8.8; };
        dnssec-validation auto;
        listen-on { 127.0.0.1; 192.168.100.2; };
};
EOF
Пречисление зон:

cat << EOF > /etc/bind/named.conf.local
zone "au-team.irpo" {
        type master;
        file "/etc/bind/db.au-team.irpo";
};

zone "168.192.in-addr.arpa" {
        type master;
        file "/etc/bind/db.168.192";
};
EOF
Описание прямой зоны:

$TTL    1d
$ORIGIN au-team.irpo.
@       IN      SOA     ns      admin (
        2025010100      ; Serial
        1h              ; Refresh
        1m              ; Retry
        1d              ; Expire
        1d              ; TTL
)
@       IN      NS      ns
ns      IN      A       192.168.100.2
hq-srv  IN      CNAME   ns
hq-rtr  IN      A       192.168.100.1
hq-rtr  IN      A       192.168.200.1
hq-rtr  IN      A       192.168.99.1
br-rtr  IN      A       192.168.3.1
hq-cli  IN      A       192.168.200.6
br-srv  IN      A       192.168.3.2
moodle  IN      CNAME   hq-rtr
wiki    IN      CNAME   hq-rtr
Описание обратной зоны:

$TTL    2d
$ORIGIN 168.192.in-addr.arpa.
@       IN      SOA     ns.au-team.irpo admin.au-team.irpo. (
                        2025020820      ; Serial
                        1d              ; Refresh
                        1h              ; Retry
                        1d              ; Expire
                        1d )            ; Negative Cache TTL
;
@       IN      NS      ns.au-team.irpo.
6.200   IN      PTR     hq-cli.au-team.irpo.
2.100   IN      PTR     hq-srv.au-team.irpo.
1.100   IN      PTR     hq-rtr.au-team.irpo.
1.200   IN      PTR     hq-rtr.au-team.irpo.
1.99    IN      PTR     hq-rtr.au-team.irpo.
Проверить и перезагрузить:

named-checkconf
named-checkzone au-team.irpo /etc/bind/db.au-team.irpo
named-checkzone 168.192.in-addr.arpa /etc/bind/db.168.192
systemctl restart bind9
Проверка: на HQ-SRV и HQ-CLI использовать nslookup или dig.

11. Настройте часовой пояс на всех устройствах, согласно месту проведения экзамена
timedatectl set-timezone Europe/Moscow
Проверка
timedatectl status
...
Time zone: Europe/Moscow (MSK, +0300)
...